{
  "manifest_version": 3,
  "name": "SilentTube",
  "version": "1.0.0",
  "description": "YouTube Focus Mode - Remove distracting elements from YouTube. Zero data collection.",

  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; style-src 'self'; img-src 'self' data:; connect-src 'none'; frame-src 'none';"
  },

  "web_accessible_resources": [],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
